	Time		Action		Status	Error/Success
____________________________________________________________________________________________________________________________
9/10/2019 10:29:49 AM	Get All Method	True	Details of all books,
9/10/2019 10:29:53 AM	Post Method	True	Added Successfully,
9/10/2019 10:30:10 AM	Put  Method	False	Invalid Id,Invalid Price,Author name only contains characters , spaces and .,
9/10/2019 10:30:21 AM	Put  Method	False	Invalid Price,Author name only contains characters , spaces and .,
9/10/2019 10:30:30 AM	Put  Method	False	Author name only contains characters , spaces and .,
9/10/2019 10:30:43 AM	Put  Method	True	Added Successfully,
9/10/2019 10:32:49 AM	Post Method	True	Added Successfully,
9/10/2019 10:34:04 AM	Post Method	True	Added Successfully,
9/10/2019 10:34:11 AM	Delete Method	True	Deleted Successfully,
9/12/2019 7:29:13 PM	Get All Method	True	Details of all books,
9/12/2019 7:29:27 PM	Post Method	True	Added Successfully,
9/12/2019 7:29:38 PM	Post Method	True	Added Successfully,
9/12/2019 7:32:32 PM	Get All Method	True	Details of all books,
9/12/2019 7:33:00 PM	Post Method	True	Added Successfully,
9/12/2019 7:33:12 PM	Post Method	True	Added Successfully,
9/12/2019 7:33:18 PM	Get All Method	True	Details of all books,
9/12/2019 7:33:31 PM	Get Book by Id Method	True	details found,
9/12/2019 7:33:45 PM	Get Book by Id Method	True	details found,
9/12/2019 7:35:17 PM	Get All Method	True	Details of all books,
9/12/2019 7:35:33 PM	Post Method	True	Added Successfully,
9/12/2019 7:35:49 PM	Post Method	True	Added Successfully,
9/12/2019 7:35:54 PM	Get All Method	True	Details of all books,
9/12/2019 7:36:00 PM	Get Book by Id Method	True	details found in Cache,
9/12/2019 7:36:09 PM	Get Book by Id Method	True	details found in Cache,
