# BookApp

./: BookApp.sln
BookAppAPI/: BookAppAPI.csproj  Dockerfile  LoggerFile.txt  Program.cs  Startup.cs
BookAppAPI/Controllers/: HomeController.cs
BookAppDataAcessLayer/: BookAppDataAccessLayer.csproj  BookRepository.cs  IRepository.cs
BookAppServiceTests/: BookAppServiceTests.csproj  GetTests.cs  PostTests.cs  UnitTest1.cs
BookAppServices/: BookAppServices.csproj  BookServices.cs  BookvValidator.cs  IServices.cs  Logger.cs
CommonModels/: Book.cs  BookResponse.cs  CommonModels.csproj  Log.cs
